    <header class="hero">
      <img class="hero-sun" src="images/sun.svg" alt="Sun" />
      <div class="container">
        <div class="hero-content reveal fade-in-up">
          <h1 class="hero-title">🎈 Pranshi is Turning One! 🌞</h1>
          <!-- EASY UPDATE: Change subtitle below -->
          <p class="hero-subtitle">Come celebrate our little sunshine's first birthday</p>

          <!-- EASY UPDATE: Change date/time/location below -->
          <p class="event-date">Wednesday, November 5th, 2025</p>
          <p class="event-time">7:00 PM</p>
          <p class="event-location">
            Enrise by Sayaji · <a href="https://maps.app.goo.gl/KGvjq729NQGSyuLC7" target="_blank" class="link">View on Map</a>
          </p>

          <div class="hero-actions">
            <a href="#rsvp" class="btn btn-primary">RSVP Now</a>
            <a href="#details" class="btn btn-secondary">View Details</a>
            <a
              href="https://calendar.google.com/calendar/render?action=TEMPLATE&text=Pranshi%27s%201st%20Birthday&dates=20251105T190000/20251105T210000&ctz=Asia/Kolkata&details=Join%20us%20for%20Pranshi%27s%201st%20birthday%20%E2%80%94%20Sunshine%20%26%20Balloons.&location=Enrise%20by%20Sayaji%20%E2%80%94%20Survey%20Number%2081%2C%20Vinode%20Nagar%2C%201%2F1%2C%20Marunji%20Rd%2C%20Bhumkar%20Nagar%2C%20Wakad%2C%20Pune%2C%20Pimpri-Chinchwad%2C%20Maharashtra%20411057"
              target="_blank"
              rel="noopener"
              class="btn btn-secondary"
            >Add to Google Calendar</a>
          </div>
        </div>

        <!-- Decorative Balloons -->
        <div class="balloons" aria-hidden="true">
          <img src="images/balloon.svg" class="balloon b1" alt="" />
          <img src="images/balloon.svg" class="balloon b2" alt="" />
          <img src="images/balloon.svg" class="balloon b3" alt="" />
        </div>
      </div>
    </header>

          <!-- Invitation Message -->
      <section id="invite" class="section section-invite">
        <div class="container grid-2">
          <div class="reveal fade-in-up">
            <h2>You're Invited!</h2>
            <!-- EASY UPDATE: Invitation text -->
            <p>
              With giggles and sunshine, our sweet <strong>Pranshi</strong> turns one! Join us for
              a joyful celebration filled with love, laughter, and colorful balloons.
            </p>
            <p>
              We can't wait to share this special milestone with our closest friends and family.
            </p>
          </div>
          <div class="invite-photo reveal fade-in-up">
            <!-- Optional: Replace with your own image file named images/birthday-girl.jpg -->
            <img src="images/pranshi.png" alt="Birthday Girl" loading="lazy" onerror="this.style.display='none'" />
          </div>
        </div>
      </section>