<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pranshi's 1st Birthday | Sunshine & Balloons</title>
    <meta name="description" content="You're invited to Pranshi's 1st Birthday! Sunshine & Balloons theme with RSVP and details." />

    <!-- Open Graph / Social -->
    <meta property="og:title" content="You're invited to Pranshi's 1st Birthday!" />
    <meta property="og:description" content="Join us to celebrate under sunshine and balloons. Tap to RSVP." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/birthday-girl.jpg" />
    <meta property="og:url" content="" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="css/animations.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="images/sun.svg" />
  </head>
  <body>
    <div id="confetti-root" aria-hidden="true"></div>

    <header class="hero">
      <img class="hero-sun" src="images/sun.svg" alt="Sun" />
      <div class="container">
        <div class="hero-content reveal fade-in-up">
          <h1 class="hero-title">🎈 Pranshi is Turning One! 🌞</h1>
          <!-- EASY UPDATE: Change subtitle below -->
          <p class="hero-subtitle">Come celebrate our little sunshine's first birthday</p>

          <!-- EASY UPDATE: Change date/time/location below -->
          <p class="event-date">Wednesday, November 5th, 2025</p>
          <p class="event-time">7:00 PM</p>
          <p class="event-location">
            Enrise by Sayaji · <a href="https://maps.app.goo.gl/KGvjq729NQGSyuLC7" target="_blank" class="link">View on Map</a>
          </p>

          <div class="hero-actions">
            <a href="#rsvp" class="btn btn-primary">RSVP Now</a>
            <a href="#details" class="btn btn-secondary">View Details</a>
          </div>
        </div>

        <!-- Decorative Balloons -->
        <div class="balloons" aria-hidden="true">
          <img src="images/balloon.svg" class="balloon b1" alt="" />
          <img src="images/balloon.svg" class="balloon b2" alt="" />
          <img src="images/balloon.svg" class="balloon b3" alt="" />
        </div>
      </div>
    </header>

    <main>
      <!-- Invitation Message -->
      <section id="invite" class="section section-invite">
        <div class="container grid-2">
          <div class="reveal fade-in-up">
            <h2>You're Invited!</h2>
            <!-- EASY UPDATE: Invitation text -->
            <p>
              With giggles and sunshine, our sweet <strong>Pranshi</strong> turns one! Join us for
              a joyful celebration filled with love, laughter, and colorful balloons.
            </p>
            <p>
              We can't wait to share this special milestone with our closest friends and family.
            </p>
          </div>
          <div class="invite-photo reveal fade-in-up">
            <!-- Optional: Replace with your own image file named images/birthday-girl.jpg -->
            <img src="images/birthday-girl.jpg" alt="Birthday Girl" onerror="this.style.display='none'" />
          </div>
        </div>
      </section>

      <!-- Event Details -->
      <section id="details" class="section section-details">
        <div class="container">
          <h2 class="reveal fade-in-up">Event Details</h2>
          <div class="details-cards">
            <div class="card reveal fade-in-up">
              <h3>Date & Time</h3>
              <p>Wednesday, November 5th, 2025 · 7:00 PM</p>
            </div>
            <div class="card reveal fade-in-up">
              <h3>Venue</h3>
              <p>Enrise by Sayaji — Survey Number 81, Vinode Nagar, 1/1, Marunji Rd, Bhumkar Nagar, Wakad, Pune, Pimpri-Chinchwad, Maharashtra 411057</p>
              <!-- EASY UPDATE: Google Maps link below -->
              <p><a id="map" class="link" href="https://maps.app.goo.gl/KGvjq729NQGSyuLC7" target="_blank" rel="noopener">Open in Google Maps</a></p>
            </div>
            <div class="card reveal fade-in-up">
              <h3>Dress Code</h3>
              <p>Pastel colors or anything bright and cheerful (optional)</p>
            </div>
          </div>
        </div>
      </section>

      <!-- Schedule / Timeline -->
      <section id="schedule" class="section section-schedule">
        <div class="container">
          <h2 class="reveal fade-in-up">Schedule</h2>
          <ul class="timeline">
            <li class="reveal fade-in-up"><span>7:00 PM</span> Arrival & Welcome</li>
            <li class="reveal fade-in-up"><span>8:00 PM</span> Cake Cutting Ceremony</li>
            <li class="reveal fade-in-up"><span>9:00 PM</span> Dinner & Chit-chat</li>
          </ul>
        </div>
      </section>

      <!-- RSVP -->
      <section id="rsvp" class="section section-rsvp">
        <div class="container">
          <h2 class="reveal fade-in-up">RSVP</h2>
          <p class="reveal fade-in-up">
            Please use the form below to let us know if you can make it!
          </p>
          <!-- EASY UPDATE: Paste your Google Forms embed code below -->
          <div class="form-embed reveal fade-in-up">
            <iframe src="https://forms.gle/jFp2UtSeXxZH6riz6" width="100%" height="1200" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
          </div>
          <p class="reveal fade-in-up small">
            Tip: You can update questions directly in Google Forms; no redeploy needed.
          </p>
        </div>
      </section>

      <!-- Additional Info -->
      <section id="more" class="section section-more">
        <div class="container grid-3">
          <div class="card reveal fade-in-up">
            <h3>Gifts</h3>
            <p>Your presence is the best present. Gifts are optional 💛</p>
          </div>
          <div class="card reveal fade-in-up">
            <h3>Parking</h3>
            <p>Street parking available around the venue</p>
          </div>
          <div class="card reveal fade-in-up">
            <h3>Questions?</h3>
            <!-- EASY UPDATE: Contact details below -->
            <p>Reach us at <a href="mailto:family@example.com">family@example.com</a></p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p>Thank you for being part of our sunshine's big day! 🌈</p>
        <p class="small">© 2025 The Family · Built for Pranshi's 1st Birthday</p>
      </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/form.js"></script>
  </body>
  </html>


